apiVersion: cve-release.skynetx.me/v1
kind: GitHubRelease
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-sample
spec:
  url: "test"
